.services {
  padding-top: 85px;

  overflow: hidden;
  background-color: var(--color-white-03);
}

.services__title {
  margin: 6px 0 31px;

  font-size: 30px;
  text-transform: uppercase;
  letter-spacing: -0.8px;
}

.services__desc {
  margin: 0;
  max-width: 400px;
  margin-bottom: 71px;

  font-family: $ptsans;
  font-size: 13px;
  line-height: 1.85em;
}

.services__container {
  display: flex;
  min-height: 283px;
}

.services__buttons {
  position: relative;

  display: flex;
  flex-direction: column;
  width: 240px;
  margin-right: 80px;

  &::after {
    position: absolute;
    content: url("../img/services__buttons-shadow.png");
    right: 0;
    top: -42px;
  }
}

.services__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.services__item {
  position: relative;

  width: 350px;
  display: none;

  &--visible {
    display: block;
  }

  &--delivery::before {
    position: absolute;
    content: url("../img/services__delivery.png");
    left: 151px;
    top: 15px;
  }

  &--guarantee::before {
    position: absolute;
    content: url("../img/services__guarantee.png");
    left: 239px;
    top: -3px;
  }

  &--credit::before {
    position: absolute;
    content: url("../img/services__credit.png");
    left: 165px;
    top: -5px;
  }
}

.services__item-title {
  position: relative;

  margin: 0;
  margin: 3px 0 34px;

  color: var(--color-blue-03);
  font-size: 30px;
  text-transform: uppercase;
  letter-spacing: -0.8px;
}

.services__item-desc {
  position: relative;

  margin: 0;
  padding-bottom: 20px;

  color: var(--color-black-01);
  font-family: $ptsans;
  font-size: 13px;
  line-height: 1.95em;
}

.services__btn-credit {
  margin-top: 7px;
  width: 195px;
}
